<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .one{
            position: fixed;
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -200px;
        }
        .two{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: yellow;
            top: 0;
            left: 0;
            
            border-bottom-right-radius: 50px;
        }
        .san{position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-top-left-radius: 50px;
            
        }

        
    </style>
</head>
<body>
    <div class="one">
         <div class="two"></div>
         <div class="san"></div>
    </div>
</body>
</html>