<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgray;
            position: relative;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .one {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: black;
        }
        
        div img {
            height: 40px;
            width: 40px;
            margin-left: 30px;
        }
        
        .two {
            position: absolute;
            top: 0;
            right: 0;
            color: red;
        }
        
        .two ul li {
            list-style: none;
            float: left;
            color: white;
            padding: 10px;
        }
        
        .three {
            float: left;
            height: 500px;
            width: 600px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .four {
            margin-left: 700px;
            margin-top: 20px;
            height: 300px;
            width: 400px;
            background-color: whitesmoke;
        }
        
        .four ul li textarea {
            height: 10px;
            width: 200px;
            border: red;
        }
        
        .five {
            float: left;
            height: 500px;
            width: 600px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: whitesmoke;
        }
        
        .six {
            float: left;
            height: 400px;
            width: 600px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: whitesmoke;
        }
        
        .seven {
            float: left;
            height: 320px;
            width: 600px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: whitesmoke;
        }
        
        .eight {
            float: left;
            width: 100%;
            height: 30px;
            background-color: black;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="one">
        <img src="1.jpg" alt="">
        <div class="two">

            <ul class="biao">
                <li>导航链接一</li>
                <li>导航链接二</li>
                <li>导航链接三</li>
                <li>导航链接四</li>
            </ul>



        </div>

    </div>
    <div class="three">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h3>文章作者，文章发表时间</h3>
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<br> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
        <a href="http://www.baidu.com">这是一个百度链接</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        <p><img src="2.jpg" style="height: 100px; width: 100px;"></p>
        这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，<a href="http://www.baidu.com" target="_black">新窗口百度链接</a>这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，这是很长的这是很长的段落，这是很长的段落，这是很长的段落，这是很长的段落，段落，这是很长的段落，这是很长的段落，这是很长的段落，
    </div>
    <div class="four">
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <form action="">
            <li>请输入邮箱地址；<input type="email" placeholder="这是一个文本输入框"></li>
            <li>请输入密码：<input type="password" value="aasdas"></li>
            <li>请重复输入密码：<input type="password" value="sadasda"></li>
            <li>性别：男<input type="radio" value="nan" name="sex">男<input type="radio" value="nv" name="sex"></li>
            <li>城市：
                <select>
                    <option value="北京">北京</option>
                    <option>重庆</option>
                    <option>天津</option>
                    <option>山东</option>
                </select>
            </li>
            <li>爱好：
                <input type="checkbox">运动
                <input type="checkbox">艺术
                <input type="checkbox">科学
            </li>
            <li>个人描述：
                <textarea>这是一个多行输入框，输入你的个人描述</textarea>
            </li>
        </form>
    </div>
    <div class="five">
        <h1>这是文章一级标题</h1>
        <h2>这是文章二级标题</h2>
        <h4>文章作者，文章发表时间</h4>
        这是一个长段落，这是一个长段落， 这是一个长段落，这是这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，
        <br> 这是一个长段落，这是一个长段落,这是一个长段落，这是一个长段落，这是一个长段落，vv这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，
        <br> 这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，
        <a href="http://www.baidu.com"> 百度链接</a>这是一个长段落，这是一个长段落，这是一个长段落，这是一个长段落，<br>
        <span><img src="2.jpg" style="height: 100px; width: 100px;"></span>
        <ul style="margin-left: 20px;">
            <li>列表项目1</li>
            <li>列表项目2</li>
            <li>列表项目3</li>
        </ul>
    </div>
    <div class="six">
        <h1>图片</h1>
        <img src="2.jpg" style="height: 150px; width: 150px; float: left;">
        <img src="2.jpg" style="height: 150px; width: 150px;float: left;">
        <img src="2.jpg" style="height: 150px; width: 150px;float: left;">
        <img src="2.jpg" style="height: 150px; width: 150px;float: left;">
        <img src="2.jpg" style="height: 150px; width: 150px;float: left;">
        <img src="2.jpg" style="height: 150px; width: 150px;float: left;">
    </div>
    <div class="seven">
        <h1>最后一篇文章的一级标题</h1>
        <h2>文章二级标题</h2>
        <h3>文章作者，文章时间</h3>
        <ol style="margin-left: 20px;">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border="1">
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr style="background: grey;">
                <td colspan="3">总计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000</td>

            </tr>

        </table>
    </div>
    <div class="eight">
        <h2 style="text-align: center; color: white;">版权所有</h2>
    </div>
</body>

</html>