<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            height: 500px;
            background-color: #eeeeee;
            width: 1100px;
            margin: 20px;
            border: #999999;
           
        }

        .yi{
            display: inline-block;
                float: left;
            width: 200px;
            height: 120px;
            margin: 20px;
           background-color:white;
         }
         .tuan{
             display: inline-block;
             width: 80px;
             height: 80px;
             margin: 20px;
             background-color: #eeeeee;
         }
         .er{
             float: right;
             width: 120px;
             background-color:white;
            margin: 20px;
             height: 460px;
         }
         .geren1{
             width: 80px;
             height: 80px;
             background-color: #eeeeee;
             margin: 20px;
         }
         .geren2{
             width: 80px;
             height: 80px;
             background-color: #eeeeee;
             margin: 20px;
         }
         .geren3{
             width: 80px;
             height: 80px;
             background-color: #eeeeee;
             margin: 20px;
         }
         .geren4{
             width: 80px;
             height: 80px;
             background-color: #eeeeee;
             margin: 20px;
         }
         .san{
             width: 600px;
             height: 440px;
             background-color: white;
             float: left;
             margin: 20px;
         }
    </style>
</head>
<body>
    <div class="one">
        <div class="yi">
            <div class="tuan">团队logo</div>
            <span>团队名称</span>
        </div>
        <div class="er">
            <div class="geren1">个人logo</div>
            <div class="geren2">个人logo</div>
            <div class="geren3">个人logo</div>
            <div class="geren4">个人logo</div>
        </div>
        <div class="san">团队介绍</div>
    </div>
</body>
</html>